2-Wire	0
3.3V	1
5V	2
A4988SETTR-T	3
ADXL203CE	4
ADXL335BCPZ	5
ADXL377BCPZ-RL	6
ANALOG	7
AT24C256C-XHL-T	8
ATMEGA2560V-8AU	9
Analog	10
BMI088	11
BMP388	12
CAN	13
CMOS	14
CS43L22-CNZ	15
D3172MMA7361LC	16
D3172MMA7455L	17
DRV8301DCA	18
DRV8825PWPR	19
DS1302+	20
DS1307Z+	21
DS18B20+PAR	22
Differential	23
Digital	24
EBI/EMI	25
ENC28J60-I/SS	26
ES8388	27
ESP8266EX	28
Ethernet	29
GP2Y0A02YK0F	30
GP2Y0A21YK0F	31
GP2Y0A710K0F	32
H3LIS331DLTR	33
HC-SR04	34
HC1-2R3-R	35
HD44780A02	36
HDC2080DMBR	37
HMC5883L-DEMO	38
I2C	39
I2S	40
ICM-42688-P	41
IS31FL3741A-QFLS4-TR	42
IrDA	43
L293DD013TR	44
LCD DISPLAY TFT-3.2RTS-ST7789V	45
LIN	46
LM358DR2G	47
LM386MMX-1/NOPB	48
LSM6DSO32TR	49
LSM6DSOXTR	50
MAX31855KASA+	51
MAX31856EVSYS#	52
MAX6675ISA+	53
MAX7219CWG+T	54
MAX98357AETE+T	55
MB1013-000	56
MCP2515DM-PTPLS	57
MCP3002-I/P	58
MCP4725EV	59
MCP9700DM-PCTL	60
MLX90640ESF-BAB-000-SP	61
NRF24L01-REEL	62
OST77358	63
PAM8403DR	64
PCD8544U/2/F1,026	65
PIC18F4550-I/PT	66
PWM	67
Parallel	68
RA8875L3N	69
RFM69HW-868-S2	70
RFM95W-915S2	71
SHT40I-AD1B-R2	72
SMBus	73
SPI	74
SRF0504-402Y	75
STM32H743ZIT6	76
SX1278IMLTRT	77
Serial	78
TB6600FG	79
TB6612FNG,C,8,EL	80
TC74A5-5.0VCTTR	81
TDA2030H	82
TMC4671+TMC6100-BOB	83
TMC5160-EVAL	84
TMF8801-DB	85
TMP117MAIDRVR	86
TTL	87
UART	88
UDA1334ATS/N2,118	89
ULN2003A	90
USART	91
USB	92
VL53L1X-SATEL	93
VL53L3CXV0DH/1	94
VS1053B-L	95
Voltage	96
W5500	97
WM8960CGEFL/RV	98
analog_processing	99
buffered_operation	100
data_filtering	101
energy_efficient	102
error_detection	103
fast_response	104
high_bandwidth	105
high_current_tolerant	106
high_performance	107
high_precision	108
high_speed_signals	109
low_power_capable	110
multi_device_support	111
multi_protocol_support	112
noise_resistant	113
overcurrent_protection	114
parallel_processing	115
programmable_interface	116
real_time_processing	117
temperature_resistant	118
wireless_capable	119
